<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Front End Page</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Rohith Sivakumar</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="service.html">Services</a>
            <a href="port.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/IMG_20200212_090658.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Cristian,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                This website is my personal blog where I write about web development
                topics that interest me and inspire me.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative. If you want to read more of my posts, subscribe
                to my newsletter where I send
                weekly
                updates on web development trends and tips. If you have any feedback or
                suggestions, please let me know. I'd love to hear from you.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="script.js"></script>


</body>
</html>